<!DOCTYPE html>
<html>
    <head>
        <title>Music Shop- Buy Guitar,Drums and more and more..</title>
    </head>
    <body>
    <!--HEADER-->
    <table width="100%">
        <tbody>
            <tr height="100px">
                <td height="100px"><img src="htcodeathon.png" width="200px"></td>
                <td align="center"><h1> Sumit's Music Shop</h1></td>
                <td>
                    <a href="#">Home</a>                
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                </td>
            </tr>   
        </tbody>
    </table>
<!--Banner-->
    <table width="100%">
        <tbody>
        <tr height="300px">
            <td><img src="banner.jpg" width=100%></td>
            
        </tr>
        </tbody>   
    </table>
<!--Products-->

    <table>
        <tbody>
            <tr height="300px">
                <td align="center">
                    <img src="guitar.png" width="300px" height="300px">
                    <h2>Acoustic Guitar</h2>
                </td>
                <td align="center">
                    <img src="DRUMS.PNG" width="300px" height="300px">
                    <h2>Drums</h2>
                </td>
                <td align="center">
                    <img src='Violen.jpg' wdith="300px" height="300px">
                    <h2>Violen</h2>
                </td>
            </tr>
        </tbody>        
    </table>
<!--Footer-->
    <table >
        <tbody>
            <tr height="100px">
              <td>
                  <p>Sumit's Music Shop, India</p>
                  <p>ADDRESS : A-55,KHYALA ROAD,VISHNU GARDEN,NEW DELHI-110018</p>
                  <P>CALL US- 
                  995832958,9810883814</P>
                  <P>Email us- akshatbabbar2020@gmail.com</P>
              </td>  
            </tr>
        </tbody>
    </table>
</body>